### 배열 요소를 역순으로 정렬

- 교환 횟수 = 요솟수 / 2
- 요솟수 = 배열 안의 인덱스 수
- 0 1 2 3 4 요솟수 홀수는 (0,4) (1,3) 2 그대로
- 0 1 2 3 요솟수 짝수는 (0,3) (1,2)

### 교환 방식

56(x), 13(y) 이 있다고 가정

1. t라는 공간을 만든다 (int t;)
2. 56을 t공간에 넣는다  (t = x;)
3. 13을 x공간에 넣는다 (x = y;)
4. t에 저장된 x의 값을 y에 넣는다 (y = t;)

```java
static void swap(int[] a, int indx1, int indx2){
	int t;
	t = indx1;
	indx1 = indx2;
	indx2 = t;
}
```

### 배열 출력

- for문을 사용하지 않고 [Arrays.to](http://Arrays.to)String메서드 사용하여 [ 1, 2, 3, 4] 이런식으로 출력 가능

```java
import java.util.Arrays;

System.out.print(Arrays.toString(배열이름));
```

### 배열 복사

```java
System.arraycopy(원본배열, 원본 배열의 복사 시작 지점, 복사할 배열, 복사할 배열의 복사 시작 지점, 복사할 요소의 개수)
//        System.arraycopy(b, 0, a, 0, a.length);

```

### 기수 변환

10진수를 n 진수로 변환
