### 재귀 알고리즘

재귀 : 자기 자신을 포함하고 있거나 자기 자신을 사용하여 정의하고 있을 때 이를 재귀적이라고 한다 

```java
static int fac(int n){
       return (n > 0) ? n * fac(n - 1) : 1;
   }
```

- 메서드를 호출하는 방식을 재귀 호출이라고 한다

### 직접 재귀와 간접 재귀

직접 재귀 : 동일한 메서드를 호출

간접 재귀 : 메서드 a가 메서드 b를 호출하고 다시 메서드 b가 메서드 a를 호출하는 구조

![스크린샷 2025-03-24 오후 5.04.17.png](attachment:da971fc5-b93a-4649-8280-c168012c742b:스크린샷_2025-03-24_오후_5.04.17.png)

### 유클리드 호제법

최대공약수 구하기 

22와 8이 있다 

1. 8 x 8 정사각형 2개, 8 x 6 사각형 1개
2. 8 x 6 을 같은 방법으로 나눈다 6 x 6 정사각형 1개, 6 x 2 사각형 1개
3. 6 x 2 을 같은 방법으로 나눈다 2 x 2 정사각형 3개
4. 나누어 떨어지지 않는 정사각형이 나오면 이게 최대 공약수이다

⇒ 두 정수가 주어질 경우 큰 값을 작은 값으로 나누었을 때 나누어 떨어지면 작은값이 최대 공약수, 나누어 떨어지지 않으면 작은 값과 나머지로 나누어 떨어질 때까지 반복

### 재귀 알고리즘 분석

```java
 static void recur(int n){
        if(n > 0){
            recur(n - 1);
            System.out.println(n);
            recur(n - 2);
        }
    }
```

recur메서드는 factorial 메서드나 gcd메서드와 달리 메서드 안에서 재귀 호출을 2회 실행 

재귀 호출을 여러 번 실행하는 메서드 ⇒ 순수 재귀

---
